Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\ROBO_HAND\Altium\PCB_Robo_Hand\PCB_Robo_Hand.PcbDoc
Date     : 09.03.2025
Time     : 23:10:01

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=28mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=28mil) (MinWidth=50mil) (MaxWidth=50mil) (PreferedWidth=50mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=20mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=125.984mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('SH_CP'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('Q5'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('+3V'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('GND'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('+5'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('Q0'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('Q1'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('Q4'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('Q2'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('Q3'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('DS'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('ST_CP'))
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:04