Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\ROBO_HAND\Altium\PCB_Robo_Hand\PCB_Robo_Hand.PcbDoc
Date     : 09.03.2025
Time     : 23:32:34

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.711mm) (MaxHoleWidth=0.711mm) (PreferredHoleWidth=0.711mm) (MinWidth=1.27mm) (MaxWidth=1.27mm) (PreferedWidth=1.27mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.508mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.2mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('SH_CP'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('Q5'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('+3V'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('GND'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('+5'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('Q0'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('Q1'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('Q4'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('Q2'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('Q3'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('DS'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNet('ST_CP'))
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:03