G04:AMPARAMS|DCode=17|XSize=2.2524mm|YSize=2.2524mm|CornerRadius=0.6012mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.2524,1.0500,0,0,180.0*
21,1,1.0500,2.2524,0,0,180.0*
1,1,1.2024,-0.5250,0.5250*
1,1,1.2024,0.5250,0.5250*
1,1,1.2024,0.5250,-0.5250*
1,1,1.2024,-0.5250,-0.5250*
%
G04:AMPARAMS|DCode=24|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.1000,1.0500,0,0,180.0*
21,1,1.0500,2.1000,0,0,180.0*
1,1,1.0500,-0.5250,0.5250*
1,1,1.0500,0.5250,0.5250*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
%
